REACT_APP_SPOTIFY_CLIENT_ID=<take from spotify dev page>
REACT_APP_SPOTIFY_CLIENT_SECRET=<take from spotify dev page>
REACT_APP_SPOTIFY_REDIRECT_URI=<domain>/spotify/callback
BACKEND_DOMAIN=<backend ip/domain>
